# kassenbuch

./: .eslintignore  .eslintrc.json  .gitignore  Gruntfile.js  README.MD  kassenprogramm-backup.cmd  package-lock.json  package.json  pom.xml  readme.txt
reports/: abholbeleg.jasper  abholbeleg.jrxml  auftragsuebersicht.jasper  auftragsuebersicht.jrxml  reparatur.jasper  reparatur.jrxml
settings/: config.default.properties
src/main/java/de/sg/computerinsel/tools/: BaseSettingsUtils.java  CurrencyUtils.java  DateUtils.java  Einstellungen.java  HibernateService.java  InventarConfig.java  KasseConfig.java  ReportService.java  Start.java  Tool.java  WebSecurityConfig.java
src/main/java/de/sg/computerinsel/tools/dao/: EinstellungenRepository.java  FilialeRepository.java  MitarbeiterRepository.java  MitarbeiterRolleRepository.java  ProtokollRepository.java  RolleRepository.java
src/main/java/de/sg/computerinsel/tools/kassenbuch/: BaseKassenbuchGUI.java  EinstellungenGUI.java  KassenbuchBearbeitenGUI.java  KassenbuchBearbeitenUtils.java  KassenbuchErstellenGUI.java  KassenbuchErstellenUtils.java  KassenbuchGUI.java  KassenbuchStatistikGUI.java  KassenbuchStatistikUtils.java  KassenbuchUtils.java  KassenstandBerechnenGUI.java  KassenstandBerechnenUtils.java  RechnungenEinlesenUtils.java  SettingsUtils.java
src/main/java/de/sg/computerinsel/tools/model/: Protokoll.java
src/main/java/de/sg/computerinsel/tools/reparatur/: BaseEditGUI.java  BerichteGUI.java  FilialeGUI.java  FilialeRepository.java  KundeReparaturGUI.java  KundenGUI.java  MitarbeiterGUI.java  ReparaturGUI.java  SettingsUtils.java
src/main/java/de/sg/computerinsel/tools/rest/: BaseRestController.java  EinstellungenRestController.java  Message.java  MitarbeiterProfilRestController.java  SearchData.java  ValidationUtils.java
src/main/java/de/sg/computerinsel/tools/service/: EinstellungenService.java  FindAllByConditionsExecuter.java  MessageService.java  MitarbeiterService.java  ProtokollService.java  (+5 more)
src/main/resources/: application.default.properties  banner.txt  ehcache.xml  hibernate.cfg.xml  logback.xml  messages.properties
src/main/resources/public/: angebot-drucken.html  angebot-uebersicht.html  angebot.html  auftrag-drucken.html  auftrag-uebersicht.html  auftrag.html  bestellung-drucken.html  bestellung-uebersicht.html  bestellung.html  dsgvo-drucken.html  einkauf.html  einstellungen.html  error.html  export.html  filiale.html  gruppe.html  hilfe.html  import.html  index.html  inventur.html  kassenbuch-drucken.html  kassenbuch-uebersicht.html  kassenbuch.html  kassenstand.html  kategorie.html  kunden.html  lieferschein-drucken.html  login.html  mitarbeiter-profil.html  mitarbeiter.html  no-permission.html  produkt.html  rechnung-drucken.html  rechnung-export.html  rechnung-storno-drucken.html  rechnung-uebersicht.html  rechnung.html  reparatur-drucken.html  reparatur-uebersicht.html  reparatur.html  (+2 more)
src/main/resources/reports/: beilage.jasper  beilage.jrxml
src/main/resources/static/scripts/: confirm.dialog.component.js  delete.dialog.component.js  ersteller.select.component.js  grid.component.js  header.component.js  i18n.js  index.js  localstorage.service.js  login.js  messages.dialog.component.js  no-permission.js  util.js  zeichenzaehler.component.js
src/main/resources/static/scripts/angebot/: angebot-drucken.js  angebot.edit.dialog.component.js  angebot.header.component.js  angebot.js  angebot.suchen.dialog.component.js  angebot.uebersicht.js  angebot.versenden.dialog.component.js  angebotsposten.edit.dialog.component.js
src/main/resources/static/scripts/auftrag/: auftrag-drucken.js  auftrag.edit.dialog.component.js  auftrag.header.component.js  auftrag.js  auftrag.suchen.dialog.component.js  auftrag.uebersicht.js
src/main/resources/static/scripts/bestellung/: bestellung-drucken.js  bestellung.edit.dialog.component.js  bestellung.header.component.js  bestellung.js  bestellung.suchen.dialog.component.js  bestellung.uebersicht.js
src/main/resources/static/scripts/einkauf/: einkauf.js
src/main/resources/static/scripts/einstellungen/: edit.dialog.component.js  einstellungen.header.component.js  einstellungen.js  filiale.edit.dialog.component.js  filiale.js  mitarbeiter-profil.js  mitarbeiter.edit.dialog.component.js  mitarbeiter.edit.rechte.dialog.component.js  mitarbeiter.js  roboter.js
src/main/resources/static/scripts/inventar/: export.js  gruppe.edit.dialog.component.js  gruppe.js  import.js  inventar.header.component.js  inventur.js  kategorie.edit.dialog.component.js  kategorie.js  produkt.edit.dialog.component.js  produkt.js  produkt.suchen.component.js
src/main/resources/static/scripts/kassenbuch/: kassenbuch-drucken.js  kassenbuch.header.component.js  kassenbuch.js  kassenbuch.posten.edit.dialog.component.js  kassenbuch.uebersicht.js  kassenstand.js  statistiken.js
src/main/resources/static/scripts/kunde/: kunde.edit.dialog.component.js  kunde.suchen.dialog.component.js  kunden.js
src/main/resources/static/scripts/rechnung/: lieferschein-drucken.js  rechnung-drucken.js  rechnung-export.js  rechnung-storno-drucken.js  rechnung.edit.dialog.component.js  rechnung.header.component.js  rechnung.js  rechnung.offen.dialog.component.js  rechnung.rabatt.dialog.component.js  rechnung.storno.dialog.component.js  rechnung.storno.uebersicht.dialog.component.js  rechnung.uebersicht.js  rechnung.versenden.dialog.component.js  rechnungsposten.edit.dialog.component.js
src/main/resources/static/scripts/reparatur/: dsgvo-drucken.js  kunde.edit.dialog.component.js  kunden.js  reparatur-drucken.js  reparatur.edit.dialog.component.js  reparatur.header.component.js  reparatur.js  reparatur.kunde.suchen.dialog.component.js  reparatur.suchen.dialog.component.js  reparatur.uebersicht.js  reparatur.versenden.dialog.component.js
src/main/resources/static/themes/css/: auftrag.css  bestellung.css  button.css  dialog.css  grid.css  kassenbuch.css  loading.css  radio.css  raster.css  rechnung.css  reparaturauftrag.css  style.css  tabs.css
src/test/java/de/sg/computerinsel/tools/: CurrencyUtilsTest.java
(+216 files in other folders)
