spring.datasource.url=jdbc:hsqldb:
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none

server.servlet.session.cookie.max-age=45m
server.servlet.session.timeout=45m

logging.file=<path-to-logfiles>/kassenbuch.log
logging.file.max-history=10
logging.file.max-size=10MB

logging.level.root=INFO

logging.level.de.sg=INFO
logging.level.org.hibernate=WARN