spring.datasource.url=jdbc:hsqldb:
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.main.banner-mode=off
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

server.servlet.session.cookie.max-age=45m
server.servlet.session.timeout=45m

logging.file=<path-to-logfiles>/kassenbuch.log
logging.file.max-history=10
logging.file.max-size=10MB

logging.level.root=WARN

logging.level.de.sg=INFO
logging.level.org.hibernate=WARN
