#Einstellungen Kassenbuch
#Sun May 10 12:57:20 CEST 2015
kassenbuch.rechnungsverzeichnis=
kassenbuch.ablageverzeichnis=
kassenbuch.letztecsvdateipfad=
kassenbuch.ausgangsbetrag=
kassenbuch.kassenstand=
reparatur.filiale=
